# Spotify Credentials
VUE_APP_CLIENT_ID=id-example-app
VUE_APP_CLIENT_SECRET=client-example-secret
VUE_APP_REDIRECT_URI=http://localhost:8080/home
#  REDIRECT_URI=https://webhook.site/ecdc2163-f924-4991-example
